<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="progress" />

    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="workout" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="schedule" />



</menu>